name: macOS Builds

on: push

jobs:
  macos_build:
    runs-on: macos-latest

    strategy:
      matrix:
        python-version: ['3.10', '3.11', '3.12']

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: true

    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install Python Dependencies
      shell: bash
      run: |
        python3 -m pip install --upgrade pip
        pip3 install setuptools wheel

    - name: Build Python Wheel
      shell: bash
      run: |
        python3 -m build --wheel -n
