name: Linux Builds

on: push

jobs:
  linux_build:
    runs-on: ubuntu-20.04

    strategy:
      matrix:
        python-version: ['3.8', '3.9', '3.10', '3.11', '3.12']

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: true

    - name: Set up Linux Dependencies
      run: |
        sudo apt-get update
        sudo apt-get -y install zlib1g-dev libpng-dev libcurl3-dev
        sudo apt-get -y install libasound2-dev libfreetype6-dev libxcomposite-dev libxcursor-dev
        sudo apt-get -y install libxinerama-dev libxrandr-dev libxrender-dev libx11-dev
        sudo apt-get -y install x11proto-randr-dev x11proto-render-dev x11proto-xinerama-dev
        sudo apt-get -y install freeglut3-dev mesa-common-dev

    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install Python Dependencies
      shell: bash
      run: |
        python3 -m pip install --upgrade pip
        pip3 install setuptools wheel

    - name: Build Python Wheel
      shell: bash
      run: |
        python3 -m build --wheel -n
